{
  "name": "brahmo-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "seed": "node src/seed/seed.js",
    "seed:month12": "node src/seed/month12Seed.js",
    "start": "node server.js",
    "lint": "node --check server.js && find src -name '*.js' -maxdepth 5 -print0 | xargs -0 -n1 node --check"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
